<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hifiremote</groupId>
  <artifactId>jps-usb-raw</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>UEI Remotes Raw USB Interface</name>
  <description>
    JpsUsbRaw is a library and tool for manipulating the settings file
    on UEI universal remotes that have a USB interface.

    Some universal remote controls manufactured by UEI have a USB port
    for configuration, notably the OARUSB04G in the US and the URC-6440
    in the EU. These remotes expose a FAT12 volume via USB Mass Storage
    containing a single fixed-size file which is an image of the onboard
    configuration EEPROM. Unfortunately these devices don't implement
    the USB Mass Storage and FAT standards entirely correctly. While
    they work just fine on Windows, certain write operations fail under
    Linux and OSX. This project interacts with the remote directly using
    javax.usb and provides implementations of USB Mass Storage and the
    FAT file system tailored to the behavior of UEI devices. It can
    therefore be used to read or write the settings file even on
    platforms whose native implementations aren't compatible.
  </description>

  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>http://github.com/Elemecca/jps-usb-raw</url>
  <scm>
    <url>http://github.com/Elemecca/jps-usb-raw</url>
    <connection>scm:git:git://github.com/Elemecca/jps-usb-raw.git</connection>
    <developerConnection>scm:git:ssh://github.com/Elemecca/jps-usb-raw.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Sam Hanes</name>
      <email>sam@maltera.com</email>
      <url>http://blog.maltera.com/</url>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>usb4java-javax</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>

        <configuration>
          <archive>
            <manifest>
              <mainClass>com.hifiremote.jpsusbraw.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals> <goal>jar-no-fork</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals> <goal>jar</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>

        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals> <goal>shade</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>

        <configuration>
          <!-- Sam Hanes <sam@maltera.com> -->
          <keyname>7EB4F2D2C84127D778224445BE2E6CB5DC3FD519</keyname>
        </configuration>

        <executions>
          <execution>
            <phase>verify</phase>
            <goals> <goal>sign</goal> </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
